{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqlServer": "Server=host.docker.internal;Database=PropostaDB;User Id=sa;Password=SAPassword123;TrustServerCertificate=true"
    }
}